<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     .lab {
        display: flex;
        gap: 40rem;
        align-items: center;
        justify-content: center;
      
       height: 30rem;
        
      }
      .p {
        margin-left: -30rem;
      }
      .in {
        margin-left: -30rem;
        margin-top: -90rem;
      }
.pp{
 text-align: center;
 font-size: 4rem;
color: blueviolet;
}
.style{
  background-color: #fff5f5;
  height: 50rem;
  border-radius: 9px;
  margin:auto 30px;
}
p{
  font-size: 2rem;
  color: blue;
}
.na{
  width: 10rem;
  text-align: center;
  color: black;
}
.bb{
  font-size: 2rem;
  color:grey;
}
  </style>
</head>
<body>
  <div class="style">
  <p class="pp">Try for free.</p>  
  <div class="lab" >
    
    <form class="lab" action=" https://claygro.github.io/nice-food/">
      <div>
        <p>Full Name</p>
      
    <input type="Name" placeholder="Name" required class="na"/>
  </div>
  <div>
    <p>Email</p>
    <input type="Email" placeholder="Email" required class="na"/>
    <button>
      Sign up
    </button>
  </form>
  </div>
</div>

<div>
  <label for="select-where" class="bb" >Please choose any one</label>
  <select id="select-where" required>Please choose any one
    <option value="choose">none</option>
  <option value="choose">Friends</option>
  <option value="choose">Family</option>
  <option value="choose">Couple</option>
  <option value="choose">Alone</option>
</select>
</div>

</body>
</html>